Project-Id-Version: Presets\nPOT-Creation-Date: 2015-12-01 18:08+0100\nPO-Revision-Date: 2015-12-01 17:11+0000\nLast-Translator: Simon Poole <sp8962@gmail.com>\nLanguage-Team: Turkish (http://www.transifex.com/openstreetmap/presets/language/tr/)\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nLanguage: tr\nPlural-Forms: nplurals=2; plural=(n > 1);\n

Su
Water
platter
platter
Difficulty
Difficulty
Coins
Coins
Suction pumpout
Suction pumpout
Bisiklet kiralanır
Bicycles are rented
House number
House number
Clock
Clock
Addresses
Addresses
Embassy
Embassy
Ücretsiz bisiklet pompası
Free bicycle pump
Length in meters
Length in meters
Inscription
Inscription
Rampa
Ramp
Floorer
Floorer
Curtain
Curtain
thermal
thermal
Street
Street
Tourism attraction
Tourism attraction
Shoemaker
Shoemaker
Pilon
Pylon
(please use isolated_dwelling for an isolated farm)
(please use isolated_dwelling for an isolated farm)
Butcher
Butcher
Toplu Taşıma (Eski)
Public Transport (Legacy)
Glacier
Glacier
Chalet
Chalet
Karayolu
Highway
Sürekli yada mevsimsel bitki örtüsü ile kaplı su emmiş alan.
Waterlogged area, either permanently or seasonally with vegetation.
Bakery
Bakery
Kindergarten
Kindergarten
Metro girişi
Subway Entrance
Beds
Beds
Off-Road: ağır yüklü off-road aracı
Off-Road: heavy duty off-road vehicle
Taxiway
Taxiway
Park
Park
Bisiklet Yolu
Bicycle Road
Newspaper
Newspaper
Analog
Analog
Biomass Power Generator
Biomass Power Generator
Tree Row
Tree Row
Boşaltım İstasyonu
Dump Station
Miniature Golf
Miniature Golf
Motocross
Motocross
Bina
Building
A single notable free-standing rock, which may differ from the composition of the terrain it lies in.
A single notable free-standing rock, which may differ from the composition of the terrain it lies in.
Bagaj rampası
Luggage ramp
National Park
National Park
Type of substation
Type of substation
Artwork
Artwork
Visa
Visa
Rezervuar
Reservoir
Su erişim kuralları:
Water access rules:
Yüzey
Surface
From (initial stop)
From (initial stop)
Birincil bağlantısı
Primary Link
drag_lift (general type - use only if exact type (see values below) is unknown)
drag_lift (general type - use only if exact type (see values below) is unknown)
Racquetball
Racquetball
ilerlemek için bazen elleri kullanmak gerekir. Alan gayet açık, tehlikeli çimenler, pürüzlü kayalar, karsız kolay buzullaşma
sometimes need for hand use to get ahead. Terrain quite exposed, precarious grassy acclivities, jagged rocks, facile snow-free glaciers
ways being part of street
ways being part of street
License Classes
License Classes
Dinlenme alanı
Rest Area
Public Market
Public Market
fork node for alternative routes
fork node for alternative routes
Audioguide via mobile phone?
Audioguide via mobile phone?
house (up to 5m)
house (up to 5m)
Addresses and Contact
Addresses and Contact
Food
Food
Community Centre
Community Centre
Mep (pt)
Mep (pt)
Patika
Path
Cycling
Cycling
Motosiklet
Motorcycle
Geothermal Power Generator
Geothermal Power Generator
Glaziery
Glaziery
Candy Store
Candy Store
Park alanı
Parking
UIC name
UIC name
Route Master
Route Master
Elektrikli sandalye rampası
Wheelchair ramp
waterways (no riverbank)
waterways (no riverbank)
Facilities
Facilities
Enforcement
Enforcement
Number of circuits
Number of circuits
Ufak Dönel Kavşak
Mini-Roundabout
Equestrian
Equestrian
Register
Register
Strip Club
Strip Club
Number of steps
Number of steps
Döner
Turntable
Movable Bridge
Movable Bridge
Kendin tamir etmek için aletler (belki bisikletçi yardım edebilir)
Tools for do-it-yourself repair (may be a bike co-operative)
Name of river/lake/sea/ocean it runs into
Name of river/lake/sea/ocean it runs into
Water Works
Water Works
Schrader
Schrader
Motorbot
Motorboat
Coal Power Generator
Coal Power Generator
Agricultural engines
Agricultural engines
Pelota
Pelota
Convenience Store
Convenience Store
Locksmith
Locksmith
Otobüs durağı (eski)
Bus stop (legacy)
After school care
After school care
Building type
Building type
Stars
Stars
Casette or Elsan Disposal
Casette or Elsan Disposal
Historical name
Historical name
Therapist
Therapist
soğuk su
cold water
Tourism
Tourism
Gravity drain for hose
Gravity drain for hose
Reference Sandre (FR)
Reference Sandre (FR)
Beer Garden
Beer Garden
Night Club
Night Club
Ağır Hizmet Araçları (aha)
Heavy Goods Vehicles (hgv)
Mondero (ar)
Mondero (ar)
Swimming
Swimming
Camera
Camera
Kiosk
Kiosk
İzin verilen trafik:
Allowed traffic:
Detail Grade
Detail Grade
Shown Area
Shown Area
Max. speed (km/h, only if enforcement=maxspeed)
Max. speed (km/h, only if enforcement=maxspeed)
Hizmetler:
Services:
Plant Nursery
Plant Nursery
A saddle point between mountains or hills.
A saddle point between mountains or hills.
addresses belonging to the street
addresses belonging to the street
Financial
Financial
Litecoin
Litecoin
Otoyol Bağlantısı
Motorway Link
Islet
Islet
Brothel
Brothel
DKV
DKV
Output forms of energy (optional):
Output forms of energy (optional):
Colour of background
Colour of background
Ayak
Foot
Stonemason
Stonemason
fusion
fusion
To (terminal stop)
To (terminal stop)
Marka
Brand
Kadınlar için alan
Spaces for Women
Town Hall
Town Hall
Adit
Adit
Otomobil ve -Bisiklet (CH)
Motorcar and -cycle (CH)
Water level
Water level
Employment agency
Employment agency
Galileo Signals
Galileo Signals
Leisure
Leisure
Video
Video
Özel off-road aracı: traktör, ATV
Specialized off-road: tractor, ATV
Plumber
Plumber
Time (hh:mm, for trekking)
Time (hh:mm, for trekking)
Cable count
Cable count
Indoor
Indoor
trafik işaretleri durumunda:
In case of traffic signals:
Handicraft
Handicraft
Köprü
Bridge
Logistics
Logistics
Carpenter
Carpenter
Sİgara içme
Smoking
Anayol Bağlantısı
Trunk Link
Cuisine
Cuisine
Demiryolu
Railway
Zincir aracı
Chain tool
Billiards
Billiards
Shooting
Shooting
Supermarket
Supermarket
Vacuum Cleaner
Vacuum Cleaner
Yaya
Pedestrian
Farmland
Farmland
Vikipedia
Wikipedia
Geçit
Gate
Protected Class
Protected Class
Ayrılmış Yaya Yolu
Dedicated Footway
Incomplete tower
Incomplete tower
Patika gayet açık. Alan genelde düz ya da hafif eğimli, düşme tehlikesi yok
Trail well cleared. Area flat or slightly sloped, no fall hazard
Destination Sign
Destination Sign
Debit cards
Debit cards
Hardware
Hardware
Tower design
Tower design
Shops
Shops
Kaçış
Escape
Durma Alanı
Stop Area
Apron
Apron
Childcare capacity
Childcare capacity
Nursing Home
Nursing Home
Dönel Kavşak
Roundabout
Nature Reserve
Nature Reserve
Drive through
Drive through
Kiralık
Rental
Dönüş Noktası
Turning Point
Transformer Attributes:
Transformer Attributes:
way forming the outline footprint
way forming the outline footprint
Ford
Ford
Handball
Handball
Girocard
Girocard
Pet
Pet
halt point
halt point
Ten-pin Bowling
Ten-pin Bowling
Woodland where timber production does not dominate use.
Woodland where timber production does not dominate use.
Jewellery
Jewellery
Board Content
Board Content
Bordür
Kerb
Lighthouse
Lighthouse
Crane
Crane
Food Bank
Food Bank
Skateboard
Skateboard
Elektriklenmiş
Electrified
backward segment
backward segment
Yükseklik
Elevation
Allotments
Allotments
Barınak
Shelter
Route Network
Route Network
Memorial
Memorial
Demiryolu istasyonu (eski)
Railway station (legacy)
Mountain Biking Route
Mountain Biking Route
Routes shown for:
Routes shown for:
Routes
Routes
IT
IT
Shows barometric pressure
Shows barometric pressure
Marina
Marina
Routex
Routex
Volcano
Volcano
Mezhep
Denomination
Brownfield
Brownfield
Durağan su kütlesi, göl veya gölet gibi.
A body of standing water, such as a lake or pond.
Ski Route
Ski Route
Information Office
Information Office
Ice Hockey
Ice Hockey
Trafik Sakinleştirici
Traffic Calming
Ulaşım
Transport
Used for data communications
Used for data communications
Graveyard
Graveyard
Hide
Hide
Ana yol
Trunk
Variety Store
Variety Store
Başlangıç tarihi
Start date
t-bar
t-bar
Sol trabzan
Left handrail
Power supply
Power supply
Max. height (meters, only if enforcement=maxheight)
Max. height (meters, only if enforcement=maxheight)
Motorlu araçlar
Motor vehicles
Yön
Direction
Height in meter (m)
Height in meter (m)
For the body
For the body
basınçlı hava
compressed air
vakum
vacuum
Recording Studio
Recording Studio
Place name
Place name
Nüfus
Population
A Signpost/Guidepost to indicate the directions to different destinations.
A Signpost/Guidepost to indicate the directions to different destinations.
Power Converter
Power Converter
Bookbinder
Bookbinder
Flagpole
Flagpole
Organic/Bio
Organic/Bio
Kullanım
Usage
Address Interpolation
Address Interpolation
Demiryolu Anahtarı
Railway Switch
İnce Tekerlekler: yarış bisikleti
Thin Wheels: racing bike
Multi
Multi
Katman
Layer
Lock
Lock
Watchmaker
Watchmaker
Railway Halt
Railway Halt
Clinic
Clinic
Troleybüs
Trolleybus
Nine-pin Bowling
Nine-pin Bowling
Tünel
Tunnel
Basket maker
Basket maker
Falles
Falles
Tide Level
Tide Level
Teleferik
Cable Car
Üçüncül bağlantısı
Tertiary Link
Cave Entrance
Cave Entrance
via node or ways
via node or ways
Acil durum araçları
Emergency vehicles
Rigger
Rigger
Tek Ray
Monorail
UTA
UTA
Shows temperature
Shows temperature
Maestro
Maestro
Hifi
Hifi
Electronics
Electronics
Seafood
Seafood
Ayrılmış Yürüme ve Bisiklet Yolu
Segregated Foot- and Cycleway
Yeraltı suyunun yeryüzüne çıkış noktası.
A point where groundwater naturally flows to the surface of the earth from underground.
Otomobil
Motorcar
Sawmill
Sawmill
Boundary
Boundary
Clockmaker
Clockmaker
Compressed Air
Compressed Air
Soldan açılır
Open on left side
single plainly climbing up to second grade. Exposed, demanding terrain, jagged rocks, few dangerous glacier and snow
single plainly climbing up to second grade. Exposed, demanding terrain, jagged rocks, few dangerous glacier and snow
Education
Education
UIC reference
UIC reference
Type of converter
Type of converter
Group Home
Group Home
Point Name
Point Name
Mesafe (km)
Distance (km)
Guest House/Bed & Breakfast
Guest House/Bed & Breakfast
Skating
Skating
Gidiş
Roundtrip
Solar Power Generator
Solar Power Generator
Çok kısa sürede yaprak döken ve eski yaprakları dökerken tekrar yeşeren bitkiler.
Plants that lose their foliage for a very short period, when old leaves fall off and new foliage growth is starting.
Postal Code
Postal Code
Colour of text
Colour of text
Volleyball
Volleyball
Üçüncül
Tertiary
Geçit
Crossing
position of sign
position of sign
Erişim Kısıtlamaları
Access Restrictions
Avant (fi)
Avant (fi)
Ngo
Ngo
Sailmaker
Sailmaker
Library
Library
Yükseklik (metre)
Height (meters)
Stadium
Stadium
Tezgah
Bench
Blacksmith
Blacksmith
barrage
barrage
Fountain
Fountain
Synagogue
Synagogue
Dekovil
Narrow Gauge Rail
Yıl boyunca belirli bir süre için yapraksız olan bitkiler.
Plants that are leafless for a certain period during the year.
Function
Function
Power Switch
Power Switch
Accuracy
Accuracy
Entrance
Entrance
Electronic purses and Charge cards
Electronic purses and Charge cards
Bisikletle geçiş
Cross by bicycle
Camping Site
Camping Site
Yaya geçişi türü
Pedestrian crossing type
Number of conductors/wires per cable
Number of conductors/wires per cable
j-bar
j-bar
Geçiş türü ismi (UK)
Crossing type name (UK)
Isıtma var mı?
Has heating?
Tennis
Tennis
Detour Route
Detour Route
E85 (%85 Etanol karışım)
E85 (85% Ethanol mix)
İz tipi
Tracktype
last way before junction
last way before junction
biyogaz
biogas
Bitcoin
Bitcoin
Alternative name
Alternative name
Hvac
Hvac
Dog Racing
Dog Racing
Religious
Religious
Residential Area
Residential Area
Fax Number
Fax Number
Dizel
Diesel
Where vegetation is dominated by grasses (Poaceae) and other herbaceous (non-woody) plants. Excludes cultivated areas and wetlands.
Where vegetation is dominated by grasses (Poaceae) and other herbaceous (non-woody) plants. Excludes cultivated areas and wetlands.
Yaprak döken ve dökmeyen bitkilerin doğal ortamı
Habitat with evergreen and deciduous vegetation.
(Use international code, like +12-345-67890)
(Use international code, like +12-345-67890)
Highway milestone
Highway milestone
Sağ trabzan
Right handrail
Green Waste
Green Waste
Yerleşim
Residential
Travel agent
Travel agent
Sun protection
Sun protection
Sweep
Sweep
Chemist
Chemist
exposed sites may be secured with ropes or chains, possible need to use hands for balance. Partly exposed sites with fall hazard, scree, pathless jagged rocks
exposed sites may be secured with ropes or chains, possible need to use hands for balance. Partly exposed sites with fall hazard, scree, pathless jagged rocks
80 Oktan
Octane 80
Confectionery
Confectionery
Visibility/readability
Visibility/readability
A volcano, either dormant, extinct or active.
A volcano, either dormant, extinct or active.
Diesel for Heavy Good Vehicles
Diesel for Heavy Good Vehicles
Hearing Aids
Hearing Aids
Flat numbers
Flat numbers
Mall
Mall
Ruins
Ruins
Payment Methods
Payment Methods
Type of construction
Type of construction
Toilets/Restrooms
Toilets/Restrooms
Proton (be)
Proton (be)
Posta kodu
Post code
CNG (Sıkıştırılmış Doğal Gaz)
CNG (Compressed Natural Gas)
Taxi
Taxi
Foundation
Foundation
Border type
Border type
Tamir
Repair
Administration centre
Administration centre
Bazı ülkelerde kullanılan yerel yönetimlerin adlandırdığı ismi olan yol kavşakları
Used in some countries for a named road junction who.s name serves for local orientation.
Wayside Shrine
Wayside Shrine
Gasometer
Gasometer
Meadow
Meadow
Photo studio
Photo studio
Village
Village
Buddhist Temple
Buddhist Temple
91 Oktan
Octane 91
92 Oktan
Octane 92
Inclination in degrees
Inclination in degrees
Tahliye
Drain
Açılış Saatleri
Opening Hours
Kaynak
Spring
95 Oktan
Octane 95
Kaplı
Covered
98 Oktan
Octane 98
Table Tennis/Ping-Pong
Table Tennis/Ping-Pong
Riding
Riding
Sandalye/gondol başına kişi sayısı
Number of people per gondola/chair
Water Turbine
Water Turbine
Retirement Home
Retirement Home
Automated Teller Machine
Automated Teller Machine
Social Facilities
Social Facilities
The top (summit) of a mountain or hill.
The top (summit) of a mountain or hill.
Microbrewery
Microbrewery
Running
Running
Depth in meters
Depth in meters
Havai taşıma
Aerialway
Tower
Tower
Surveillance Camera
Surveillance Camera
Fair Trade
Fair Trade
Ridge
Ridge
Hafif Raylı
Light Rail
1/50 mix (mofa/moped)
1/50 mix (mofa/moped)
Art
Art
Water Well
Water Well
Kissing Gate
Kissing Gate
Bank
Bank
Şelale
Waterfall
Diesel (Gas To Liquid - ultimate diesel)
Diesel (Gas To Liquid - ultimate diesel)
Maritime
Maritime
Power Substation
Power Substation
Traffic
Traffic
Leather
Leather
For areas of solid visible rock that is sparsely vegetated or not vegetated at all.
For areas of solid visible rock that is sparsely vegetated or not vegetated at all.
Nursery
Nursery
Parish
Parish
Canadian Football
Canadian Football
Administrative
Administrative
House name
House name
Geçiş Yerleri
Passing Places
Association
Association
Vending products
Vending products
Dalgakıran
Breakwater
Bisiklet yolu sol
Cycleway left
Other Information Point
Other Information Point
Kano
Canoe
Gift/Souvenir
Gift/Souvenir
Karayolunun Niteliklerini Düzenle:
Edit Highway Attributes:
Camping
Camping
Gymnastics
Gymnastics
Nature
Nature
Ticket
Ticket
Railway Platform
Railway Platform
Genel Erişim
General Access
Takson
Taxon
Din
Religion
Number of places
Number of places
Tekerlekler: şehir bisikleti, tekerlekli sandalye, skuter
Wheels: city bike, wheelchair, scooter
Waste Power Generator
Waste Power Generator
Turn Restriction
Turn Restriction
area (more than 20m)
area (more than 20m)
Restaurant
Restaurant
Hizmetler
Services
Reference GNBC (CA)
Reference GNBC (CA)
Home decoration
Home decoration
Yatak
Lit
Music
Music
Survey Point
Survey Point
Waste Disposal/Dumpster
Waste Disposal/Dumpster
Assisted Living
Assisted Living
Diğer
Other
Caravan Site/RV Park
Caravan Site/RV Park
Noise
Noise
Detailed description
Detailed description
Croquet
Croquet
Caterer
Caterer
Alcohol
Alcohol
Photo
Photo
Bus Stop
Bus Stop
Windsock
Windsock
Toplu Taşıma
Public Transport
Motorsport
Motorsport
Gas Power Generator
Gas Power Generator
Kesme
Cutting
Plaj
Beach
Video Games
Video Games
Kapalı (çatı ile)
Covered (with roof)
Type of shelter
Type of shelter
Outdoor
Outdoor
Suyun yanındaki düz kum, çakıl veya düzlük alan.
A flat area of sand, gravel or pebble next to water.
Türler
Species
duruş pozisyonu (sadece giriş)
stop position (entry only)
Tidal Water Turbine
Tidal Water Turbine
Automated
Automated
Kumtaşı Kutusu
Grit Bin
Minimum age
Minimum age
ways passing through the tunnel
ways passing through the tunnel
Tüm araçlar
All vehicles
Quarry
Quarry
Land use
Land use
A farm within a bigger settlement
A farm within a bigger settlement
Boatbuilder
Boatbuilder
College
College
Window construction
Window construction
Region
Region
Distance (kilometers)
Distance (kilometers)
Puset rampası
Stroller ramp
Bisiklet için tek yönlü
Oneway for bicycle
District
District
Fell
Fell
Beauty
Beauty
Operatör
Operator
Toplu Taşıma Güzergahı
Public Transport Route
Bunker Silo
Bunker Silo
Deniz Yakıtı
Marine Fuel
Basketball
Basketball
Fishing
Fishing
Racetrack
Racetrack
house
house
Quango
Quango
Places
Places
İsteğe bağlı geçiş öznitelikleri:
Optional crossing attributes:
Cryptocurrencies
Cryptocurrencies
Kapasite (genel)
Capacity (overall)
street
street
Lock Gate
Lock Gate
Power Cable
Power Cable
Genişlik (metre)
Width (meters)
Bus Station
Bus Station
Wastewater Treatment Plant
Wastewater Treatment Plant
Pub
Pub
A mountain or hill ridge.
A mountain or hill ridge.
Tek yön (bisiklet)
Oneway (bicycle)
Rounders
Rounders
Waterway
Waterway
Attraction
Attraction
Gasoline Power Generator
Gasoline Power Generator
Wood
Wood
Department Store
Department Store
Skiing
Skiing
RC Car
RC Car
Zirai
Agricultural
platform (sadece giriş)
platform (entry only)
ICAO
ICAO
Sub area
Sub area
İstinat Duvarı
Retaining Wall
Maks. genişlik (metre)
Max. width (meters)
Kombine Yürüme ve Bisiklet Yolu
Combined Foot- and Cycleway
Continent
Continent
Wind Turbine
Wind Turbine
infrastructure
infrastructure
Laser
Laser
Cycle Lane/Track
Cycle Lane/Track
Giysiler
Clothes
Boule
Boule
Phone number
Phone number
Hairdresser/Barber
Hairdresser/Barber
Hendek
Ditch
Cabinet maker
Cabinet maker
Australian Football
Australian Football
Feribot Terminali
Ferry Terminal
Support
Support
Print shop
Print shop
Backrest
Backrest
İnce Silindirler: Paten, kaykay
Thin Rollers: rollerblade, skateboard
Count
Count
Furniture
Furniture
Şube operatörü
Branch operator
Isolated Dwelling
Isolated Dwelling
Set
Groyne
Cricket
Cricket
Fire Station
Fire Station
Drive-in theater
Drive-in theater
Şebeke
Network
Araç başına kişi sayısı
Number of people per car
Neredeyse hiç yeşermeyen bitkiler.
Plants that are never entirely without green foliage.
Computer
Computer
Reference FGKZ (DE)
Reference FGKZ (DE)
Shower
Shower
Billboard
Billboard
Cash (ch)
Cash (ch)
Cable Distribution Cabinet
Cable Distribution Cabinet
shortcut segment
shortcut segment
Füniküler
Funicular
Maks. uzunluk (metre)
Max. length (meters)
Bus Platform
Bus Platform
Eşyalar
Goods
Relations
Relations
Kar aracı
Snowmobile
Chimney
Chimney
Döngü
Cycle
Social Centre
Social Centre
Mason
Mason
Visa Electron
Visa Electron
Emergency Access Point
Emergency Access Point
Country
Country
Otobüs Kızağı
Bus Guideway
Seismic Activity
Seismic Activity
Fireplace
Fireplace
Site
Site
Hamlet
Hamlet
Ölçü (mm)
Gauge (mm)
Wave Energy Converter
Wave Energy Converter
Heating engineer
Heating engineer
Regina
Regina
Glass
Glass
Kara ile deniz arasındaki çizgi (yolun sağ tarafındaki suyla).
Line between the sea and land (with the water on the right side of the way).
traffic light or barrier that stops you
traffic light or barrier that stops you
Plastic
Plastic
Kullanılmayan Demiryolu
Disused Rail
Research
Research
Local name
Local name
Coffee
Coffee
Motorcycle brand
Motorcycle brand
Karayolu
Highways
Bisiklet rampası
Bicycle ramp
Interior Decoration
Interior Decoration
Trabzan
Handrail
Vending Machine
Vending Machine
Number of screens
Number of screens
Swing Gate
Swing Gate
Ücret
Fee
Hemzemin Geçit
Level Crossing
Su Kütlesi
Water Body
Motel
Motel
Havai taşıma
aerialway
elektrik akımı
electricity
A board with information.
A board with information.
Wayside Cross
Wayside Cross
Pipeline
Pipeline
Bina Geçidi
Building Passage
Baraj
Dam
Tür
Type
Kapalı Rezervuar
Covered Reservoir
Viewpoint
Viewpoint
Recreation Ground
Recreation Ground
İniş (m)
Descent (m)
Pole Attributes:
Pole Attributes:
Electrician
Electrician
Access rights
Access rights
Picnic Table
Picnic Table
Tax advisor
Tax advisor
Motorlu taşıt yolu
Motorroad
Site name
Site name
Motorlu araç
Motor vehicle
Bare lower lying uncultivated land with bushes but little or no tree cover.
Bare lower lying uncultivated land with bushes but little or no tree cover.
(Please only use this tag if more detailed mapping using busbars and bays is impossible!)
(Please only use this tag if more detailed mapping using busbars and bays is impossible!)
perimeter of the site
perimeter of the site
Residential Building
Residential Building
Road Route
Road Route
Füniküler
funicular
Spor
Sport
sıcak hava
hot air
Railway Land
Railway Land
Seats count
Seats count
Yakıt kartları:
Fuel cards:
Driving School
Driving School
Enerji çıkış biçimleri:
Output forms of energy:
Hospital
Hospital
Cemetery
Cemetery
Food Court
Food Court
sıcak su
hot water
Culture
Culture
Trafik Aynası
Traffic Mirror
Rock
Rock
Visible Headframe
Visible Headframe
Giriş (Bariyer Açığı)
Entrance (Barrier Opening)
Place of Worship
Place of Worship
all methods
all methods
Piste Route
Piste Route
After school capacity
After school capacity
Theatre
Theatre
Manually
Manually
Bisiklet yolu
Cycleway
Reference GNIS (USA)
Reference GNIS (USA)
translator-credits
translator-credits
Sokaklar
Streets
Geçiş Yeri
Passing Place
link segment
link segment
Email Address
Email Address
Yaya Geçidi
Pedestrian Crossing
GLONASS Signals
GLONASS Signals
Childcare
Childcare
Yakıt tipi:
Fuel types:
İkinci el
Second hand
Digital
Digital
soğuk hava
cold air
Boundaries
Boundaries
to way
to way
Groundwater
Groundwater
Recycling Container
Recycling Container
Voltaj
Voltage
Reference REGINE (NO)
Reference REGINE (NO)
Power Route
Power Route
Power Plant
Power Plant
Tek yön
Oneway
Gaelic Games
Gaelic Games
Dispensing
Dispensing
Fast Food
Fast Food
Bag
Bag
Ebeveynler için alan
Spaces for Parents
Terminal
Terminal
Newspaper Stand
Newspaper Stand
Çarpma Kapı
Bump Gate
Referans numarası
Reference Number
Commercial
Commercial
Weather
Weather
Bar
Bar
Sağdan açılır
Open on right side
Bariyerler
Barriers
Turner
Turner
Korunmuş
Preserved
Sanitary Dump Station
Sanitary Dump Station
Toplu taşıma güzergahı (Eski)
Public transport route (Legacy)
Koy
Bay
Canoeing/Kayaking
Canoeing/Kayaking
Current Status
Current Status
Kalkar Geçit
Lift Gate
Güvenlik denetimi
Safety inspection
Pole
Pole
anaerobic_digestion / combustion
anaerobic_digestion / combustion
Information Board
Information Board
Wine
Wine
Dur
Stop
Kanal
Canal
Power rating (kvar/Mvar)
Power rating (kvar/Mvar)
forward halt point
forward halt point
Laboratory
Laboratory
Maks. hız (km/s)
Max. speed (km/h)
run-of-the-river
run-of-the-river
Phases
Phases
For group
For group
Street name
Street name
Çit
Fence
Nehir kıyısı
Riverbank
Village Green
Village Green
edge ways parallel to 'through'
edge ways parallel to 'through'
Hangar
Hangar
Method
Method
Trafik İşareti
Traffic Signal
Motosiklet Bayisi
Motorcycle Dealer
Erotic
Erotic
Note
Note
Saatlik kişi sayısı
Number of people per hour
Excrement Bags
Excrement Bags
Museum
Museum
Political
Political
Fabric
Fabric
Battlefield
Battlefield
Building part
Building part
Satış
Sale
Kargo
Cargo
Beach Volleyball
Beach Volleyball
Geçiş görevlisi
Crossing attendant
Fixme
Fixme
Airport Ground
Airport Ground
Dolgu
Embankment
Waste Basket/Trash Can
Waste Basket/Trash Can
Information using headphones or a mobile phone.
Information using headphones or a mobile phone.
Web sitesi
Website
Atlı geçiş
Cross on horseback
Çıkış
Exit to
Menfez
Culvert
Mineshaft
Mineshaft
Baby Hatch/Safe Haven
Baby Hatch/Safe Haven
Bed
Bed
Discover Card
Discover Card
Moneo (fr)
Moneo (fr)
Publisher
Publisher
Kemeraltı
Colonnade
Plasterer
Plasterer
Storage Tank
Storage Tank
Hafif Ticari Araçlar (eşya)
Light Commercial Vehicles (goods)
Çarşı
Arcade
Tuzlu Su
Salt Water
Carpet layer
Carpet layer
Çiftlik
Farm
Orphanage
Orphanage
Sığır Engeli
Cattle Grid
Consulting
Consulting
Private Swimming Pool
Private Swimming Pool
Phone Number
Phone Number
Pole with Transformer
Pole with Transformer
Heath
Heath
Power
Power
Estate agent
Estate agent
Sand
Sand
location of enforcement device
location of enforcement device
Radiation
Radiation
Geçiş tipi
Crossing type
Tattoo
Tattoo
Electrical Appliances
Electrical Appliances
Associated Street
Associated Street
Stone
Stone
Metro
Subway
Retail
Retail
spring of waterway
spring of waterway
Orchard
Orchard
Quick (au)
Quick (au)
node on way where enforcement starts
node on way where enforcement starts
Bisiklet satış
Bicycles are sold
Automated Defibrillator
Automated Defibrillator
Engelliler için alan
Spaces for Disabled
Tersane
Boatyard
Rugby League
Rugby League
Zaman sınırı (dakika)
Time Limit (minutes)
Kamu Hizmet Araçları (KHA)
Public Service Vehicles (psv)
Multipolygon
Multipolygon
Maks. dingil ağırlığı (ton)
Max. axleload (tonnes)
Insulation
Insulation
Scrap Metal
Scrap Metal
Hampshire Gate
Hampshire Gate
Golf
Golf
Rıhtım
Pier
Wilderness Hut
Wilderness Hut
Locality
Locality
Location transition
Location transition
Administrative level
Administrative level
Otoyol
Motorway
Paint
Paint
Construction Area
Construction Area
Bare upper lying uncultivated land principally covered with grass and often grazed.
Bare upper lying uncultivated land principally covered with grass and often grazed.
Social Club
Social Club
Alan
Area
İnternet erişimi
Internet access
University
University
Direction in degrees
Direction in degrees
Sculptor
Sculptor
Airport
Airport
Yüksek dolu araçlar (hov)
High-occupancy vehicles (hov)
Boundary type
Boundary type
Hurling
Hurling
Su Seddi
Weir
Mobile Phone
Mobile Phone
Servis yolu türü
Service way type
Trafik ışıkları
Traffic lights
from way
from way
Industrial
Industrial
Gişe
Toll Booth
Bariyer
Barrier
Hunting Stand
Hunting Stand
Youth Centre
Youth Centre
Regional name
Regional name
School
School
Golf Course
Golf Course
İskele babası tipi
Bollard type
Numara
Number
where enforcement ends
where enforcement ends
Feribot
ferry
Neighbourhood
Neighbourhood
Point Number
Point Number
Tower type
Tower type
Tram Stop
Tram Stop
Plastic Packaging
Plastic Packaging
Peak
Peak
Gemiler
Shipping
Water Tower
Water Tower
İçme suyu
Drinking Water
ways passing under the bridge
ways passing under the bridge
Small Appliances
Small Appliances
Park Alanı Girişi
Parking Entrance
where to place the label
where to place the label
Garden
Garden
Volt gerilim (V)
Voltage in Volts (V)
Scree
Scree
Visa Debit
Visa Debit
Çöp kutusu
Bin
photovoltaic
photovoltaic
Diameter (in mm)
Diameter (in mm)
Physician
Physician
Tekerlekli araç hariç
No wheeled vehicle
Malzeme
Material
Archaeological Site
Archaeological Site
Bisiklet
Bicycle
Football
Football
Car brand
Car brand
branch waterways (no riverbank)
branch waterways (no riverbank)
Hiking
Hiking
Mounted on
Mounted on
Greenfield
Greenfield
Feribot
Ferry
Kayak
Ski
Tents allowed
Tents allowed
Forestry
Forestry
houses belonging to the street
houses belonging to the street
Park koridoru
Parking Aisle
climbing up to second grade. Often very exposed, precarious jagged rocks, glacier with danger to slip and fall
climbing up to second grade. Often very exposed, precarious jagged rocks, glacier with danger to slip and fall
Park Yeri
Parking Space
Acil Telefonu
Emergency Phone
Biogas Power Generator
Biogas Power Generator
İkincil adı
Second Name
SAC Scale
SAC Scale
Nuclear Reactor
Nuclear Reactor
Erişim
Access
Tuvaletler
Toilets
Dönüş Çapı
Turning Circle
Image
Image
Money Exchange
Money Exchange
100 Oktan
Octane 100
Yaya öncelikli yol
Living Street
Paylaşım
Sharing
Fire Hydrant
Fire Hydrant
Amperaj
Amperage
Dolmuş
Share taxi
Windmill
Windmill
Lawyer
Lawyer
duruş pozisyonu (sadece çıkış)
stop position (exit only)
An accumulation of loose rocks.
An accumulation of loose rocks.
platform (sadece çıkış)
platform (exit only)
Hortuvar
Buffer Stop
Yokuş (m)
Ascent (m)
Island
Island
Safety Training
Safety Training
Park et devam et
Park and Ride
Via (intermediate stops)
Via (intermediate stops)
Baseball
Baseball
A low area between hills.
A low area between hills.
Lawn Bowling
Lawn Bowling
Distillery
Distillery
Greenhouse Horticulture
Greenhouse Horticulture
E10 (%10 Etanol karışım)
E10 (10% Ethanol mix)
Lastikler
Tires
Tren
Train
Map
Map
Hostel
Hostel
American Express
American Express
Zincir
Chain
Frame
Frame
Arts Centre
Arts Centre
Stil
Stile
Çığ Koruyucu
Avalanche Protector
Official name
Official name
Cardboard
Cardboard
Valves
Valves
Monitoring:
Monitoring:
American Football
American Football
Batteries
Batteries
Railway milestone
Railway milestone
Renk (HTML kodu veya on altılık kod)
Color (HTML name or hexadecimal code)
anything related to the street
anything related to the street
member
member
Irmak
River
Division
Division
Historic Places
Historic Places
Sport Facilities
Sport Facilities
Structure
Structure
Boundary Stone
Boundary Stone
Kızak
Slipway
Government
Government
Karayolu platformu (eski)
Highway platform (legacy)
MTB Scale
MTB Scale
Bilet Makinesi
Ticket Machine
Copy Shop
Copy Shop
Annotation
Annotation
Metal construction
Metal construction
Referans numarası
Reference number
Beekeeper
Beekeeper
GPS Signals
GPS Signals
Ses sinyalleri
Sound signals
Sollama
Overtaking
Landfill
Landfill
Insurance
Insurance
Çamurla kaplı geniş alan.
Large area covered with mud.
Accommodation
Accommodation
Hiking Route
Hiking Route
Geçiş ücreti
Toll
Deli (Fine Food)
Deli (Fine Food)
Bot
Boat
Church
Church
Bisiklet tamir edilir
Bicycles are repaired
Doctor's Office
Doctor's Office
Sports Centre
Sports Centre
Food+Drinks
Food+Drinks
Grass
Grass
Bisiklet yolu sağ
Cycleway right
Monitoring Station
Monitoring Station
Reservation
Reservation
Çıkış yok (çıkmaz sokak)
No exit (cul-de-sac)
Birincil
Primary
Bisiklet yıkanır (ücretli)
Bicycles are washed (for a fee)
Boutique
Boutique
İkincil bağlantısı
Secondary Link
A single tree.
A single tree.
A notable rock or group of rocks, with at least one of them firmly attached to the underlying bedrock.
A notable rock or group of rocks, with at least one of them firmly attached to the underlying bedrock.
Yol işaretleri
Waypoints
Turist otobüsleri
Tourist buses
Water Park
Water Park
Courthouse
Courthouse
Cafe
Cafe
Patika sürekli inişli çıkışlı. Arazi kısmen dik, düşme tehlikesi var.
Trail with continuous line and balanced ascent. Terrain partially steep, fall hazard possible
Yol (Bilinmeyen Tür)
Road (Unknown Type)
Organic
Organic
Glass Bottles
Glass Bottles
IATA
IATA
Tinsmith
Tinsmith
Jeweller
Jeweller
Parquet layer
Parquet layer
City
City
Greengrocer
Greengrocer
Sandalye başı kişi sayısı
Number of people per chair
street (up to 20m)
street (up to 20m)
Pawnbroker
Pawnbroker
Railway halt (legacy)
Railway halt (legacy)
Power Compensator
Power Compensator
Information Terminal
Information Terminal
Shinto Shrine
Shinto Shrine
Bare lower lying uncultivated land with a shrubland habitat found mainly on free-draining infertile, acidic soils, and is characterised by open, low-growing woody vegetation.
Bare lower lying uncultivated land with a shrubland habitat found mainly on free-draining infertile, acidic soils, and is characterised by open, low-growing woody vegetation.
Audio Guide
Audio Guide
Diğer kapasiteler için Vikiye bakınız 
See the Wiki for other capacity:[types]=*.
Notary
Notary
Görünürlük
Visibility
Yol Ver
Give Way
Hotel
Hotel
Dog Park
Dog Park
Destination
Destination
1/25 mix (mofa/moped)
1/25 mix (mofa/moped)
Tramvay durağı (eski)
Tram stop (legacy)
Duvar
Wall
Helipad
Helipad
Telephone
Telephone
Remote
Remote
Numbering scheme
Numbering scheme
County
County
Araç erişimi
Vehicle access
Printed Material
Printed Material
A board with a map.
A board with a map.
Cins
Genus
Garages
Garages
İl Sınırı
City Limit
Height
Height
Beverages
Beverages
Mastercard
Mastercard
Araba bayisi
Car Dealer
Gondol başına kişi sayısı
Number of people per gondola
Fiziksel kısıtlamalar
Physical restrictions
Cooperative
Cooperative
İkinci el bisiklet satış
Second-hand bicycles are sold
Telecommunication
Telecommunication
Kabarcık var mı?
Has bubble?
Key cutter
Key cutter
Kıyı şeridi
Coastline
Restriction
Restriction
Scaffolder
Scaffolder
Telesiyej
Chair Lift
Yakıt
Fuel
Paper
Paper
Forest
Forest
Dakika olarak tipik yolculuk süresi
Typical journey time in minutes
Dogecoin
Dogecoin
İz
Track
Picnic Site
Picnic Site
National name
National name
Turnike
Turnstile
Bookmaker
Bookmaker
City name
City name
Shoes
Shoes
Waste
Waste
Terk edilmiş Demiryolu
Abandoned Rail
Telephone cards
Telephone cards
Painter
Painter
Subtype of waterway (largest one of members)
Subtype of waterway (largest one of members)
Recording:
Recording:
A persistent body of dense ice that is constantly moving under its own weight.
A persistent body of dense ice that is constantly moving under its own weight.
İnşaat
Construction
Uçurum
Cliff
Çit
Hedge
A line of trees.
A line of trees.
The entrance to a cave.
The entrance to a cave.
JCB
JCB
A steep rock face exposure, with a significant vertical, or near vertical (leave the lower face to the right of the way).
A steep rock face exposure, with a significant vertical, or near vertical (leave the lower face to the right of the way).
Age group (ie: 6-12)
Age group (ie: 6-12)
Servis türü
Service type
Bridge Support
Bridge Support
Ranger Station
Ranger Station
Bridges
Bridges
Saddler
Saddler
Su kütlesi aralıklı mı (mevsimsel olarak kayboluyor mu)?
Is the water body intermittent (disappears seasonally)?
Book Store
Book Store
Shows humidity
Shows humidity
Runway
Runway
Internet Access
Internet Access
Beacon
Beacon
Winery
Winery
duruş pozisyonu
stop position
Shows current date
Shows current date
Bancomat
Bancomat
Yüksek Tavan: hafif yüklü off-road araçları
High Clearance: light duty off-road vehicle
Public Grill
Public Grill
Alpine Hut
Alpine Hut
Accountant
Accountant
LPG (Sıvılaştırılmış Petrol Gazı)
LPG (Liquefied petroleum gas)
Saddle
Saddle
Kamu Bisiklet Tamir İstasyonu
Public Bicycle Repair Station
Oil Power Generator
Oil Power Generator
Çalıştırma düğmesi
Button operated
Yılın belli bir kesiminde yapraklarını kısmen yitiren bitkiler.
Plants that lose most, but not all, of their foliage for a fraction of the year.
Upholsterer
Upholsterer
Parçalar
Parts
Exceptions
Exceptions
Bio Dizel
Bio Diesel
Entrance number
Entrance number
Type of transformer
Type of transformer
Military
Military
Otobüs
Bus
Otobüs Tuzağı
Bus Trap
Hız Radarı
Speed Camera
Soccer
Soccer
Operation times
Operation times
Ayrılmış Bisiklet Yolu
Dedicated Cycleway
Pürüzsüzlük
Smoothness
Rooms
Rooms
İskele babası
Bollard
Educational institution
Educational institution
3D
3D
Hizmet Zamanları
Service Times
Ref of the way this is a detour to
Ref of the way this is a detour to
Gemi havuzu
Dock
Operator type
Operator type
Power Generator
Power Generator
Diesel Power Generator
Diesel Power Generator
rope_tow
rope_tow
Gemi
Ship
Veterinary
Veterinary
Diners Club
Diners Club
Display
Display
Length (meters)
Length (meters)
Recycling Centre
Recycling Centre
Power rating (MVA)
Power rating (MVA)
edge ways parallel to 'across'
edge ways parallel to 'across'
Subdistrict
Subdistrict
Tailor
Tailor
Horse Riding
Horse Riding
İsim
Name
Reference (track number)
Reference (track number)
Merkez trabzan
Center handrail
Town
Town
Yıkama
Wash
node of the intersection
node of the intersection
Advertising agency
Advertising agency
Label point
Label point
Min. hız (km/s)
Min. speed (km/h)
Roofer
Roofer
Branch tower type
Branch tower type
Sınır Kontrolü
Border Control
Political party
Political party
Brewery
Brewery
Power rating (kVA/MVA)
Power rating (kVA/MVA)
Yayalar
Pedestrians
Şehir Duvarı
City Wall
Collection times
Collection times
rota bölümleri
route segment
Post Box
Post Box
Maks. ağırlık (ton)
Max. weight (tonnes)
Common
Common
Osmotic Power Generator
Osmotic Power Generator
Çivili kapan
Spikes
Amusement/Theme Park
Amusement/Theme Park
Grooming
Grooming
Kitchen
Kitchen
Photographer
Photographer
Durma Pozisyonu
Stop Position
Plane Parking Position
Plane Parking Position
Raceway
Raceway
Crafts
Crafts
forward segment
forward segment
Guide
Guide
Dentist
Dentist
Guidepost
Guidepost
Minipay (it)
Minipay (it)
Country code
Country code
Usage Position
Usage Position
Scrub
Scrub
Toys
Toys
Bare Rock
Bare Rock
Place of worship
Place of worship
Field Hockey
Field Hockey
Tactile Paving
Tactile Paving
Asansör
Elevator
Rugby Union
Rugby Union
Sport (Ball)
Sport (Ball)
Camogie
Camogie
Social Workshop
Social Workshop
Kavşak
Junction
Ambulantory Care
Ambulantory Care
Cans
Cans
Frekans Hertz (Hz)
Frequency in Hertz (Hz)
Number of poles
Number of poles
Farm Stand
Farm Stand
Information access via electronic methods.
Information access via electronic methods.
Stand builder
Stand builder
Track and Field Athletics
Track and Field Athletics
Health
Health
route variant/direction (at least 2)
route variant/direction (at least 2)
Mountainbiking
Mountainbiking
Demir yolu platformu (eski)
Railway platform (legacy)
Geldkarte (de)
Geldkarte (de)
giriş noktası
entry points
Skipped height (meters)
Skipped height (meters)
Playground
Playground
Sınıflandırılmamış
Unclassified
Kale
Castle
inner segment
inner segment
Konum
Location
Dönüş alanı
Turning Loop
Display:
Display:
Monument
Monument
Platform
Platform
Suburb
Suburb
Power Tower
Power Tower
Sauna
Sauna
Located inside a building?
Located inside a building?
Do-It-Yourself Store
Do-It-Yourself Store
Bisiklet Bariyeri
Cycle Barrier
Rota türü
Route type
Max. weight (tonnes, only if enforcement=maxweight)
Max. weight (tonnes, only if enforcement=maxweight)
Railway Route
Railway Route
Generator Type
Generator Type
Firepit
Firepit
Tekerlekli sandalyeler
Wheelchairs
Kapasite
Capacity
Outreach
Outreach
Kaldırım
Sidewalk
Sulak
Wetland
Piste type
Piste type
Sembol açıklama
Symbol description
Belirli ülkeler için isteğe bağlı değerler
Optional values for specific countries
Farmyard
Farmyard
Dağ Geçidi
Mountain Pass
Dressmaker
Dressmaker
natural
natural
Gondol
Gondola
Line type
Line type
Watermill
Watermill
Stationery
Stationery
Gardener
Gardener
Bisiklet Bayii
Bike Dealer
Sürükleme Asansörü
Drag Lift
Otoyol kavşağı
Motorway Junction
Pressure (in bar)
Pressure (in bar)
Florist
Florist
Air Quality
Air Quality
Dry Cleaning
Dry Cleaning
Model Aerodrome
Model Aerodrome
Valley
Valley
Pharmacy
Pharmacy
UIC-Reference
UIC-Reference
Maks. yükseklik (metre)
Max. height (meters)
Açıklama
Description
Post Office
Post Office
Karışık Asansör
Mixed Lift
Climbing
Climbing
Street has no name
Street has no name
Cash
Cash
outer segment
outer segment
run-of-the-river / water-storage
run-of-the-river / water-storage
Title or type of protection
Title or type of protection
Prison
Prison
İstasyon veya kolaylıklar
Station or amenities
Optician
Optician
Antiques
Antiques
Type of enforcement
Type of enforcement
Photographic laboratory
Photographic laboratory
Medical Supply
Medical Supply
Geçitler
Passageways
Referans
Reference
Koruma Bariyeri
Guard Rail
Gas insulated
Gas insulated
Credit cards
Credit cards
Electronic
Electronic
Power Busbar
Power Busbar
Cutline
Cutline
Advertising Column
Advertising Column
Tramvay
Tram
Lottery
Lottery
gasification
gasification
ways supported by (on top of) the bridge
ways supported by (on top of) the bridge
entrances to the site, on the perimeter
entrances to the site, on the perimeter
Colour of border/arrow
Colour of border/arrow
Laundry
Laundry
Sclaverand (Presta)
Sclaverand (Presta)
İnternet erişimi ücretli
Internet access fee
Geography
Geography
Company
Company
Scuba Diving
Scuba Diving
Power Bay
Power Bay
Builder
Builder
Mosque
Mosque
Chipknip (nl)
Chipknip (nl)
members of site
members of site
With shop
With shop
Horse Racing
Horse Racing
Vineyard
Vineyard
Ray
Rail
Funeral Directors
Funeral Directors
Archery
Archery
At
Horse
Çıkış kapısı
Sally Port
Tree
Tree
Akıntı
Stream
Works
Works
Çamur
Mud
Sports
Sports
Common name abbreviation
Common name abbreviation
Power Transformer
Power Transformer
Power Switchgear
Power Switchgear
Resource
Resource
Vacant
Vacant
Emniyet alanı yokuş aşağı inişlerde kamyon ve diğer araçların fren arızası gibi durumlarda güvenle durdurmak için kullanılır
Emergency lane beside long descending slopes for trucks and other vehicles to stop safely after brake failure.
first way after junction
first way after junction
Movie Theater/Cinema
Movie Theater/Cinema
Yollar
Ways
Province
Province
Artist Name
Artist Name
Sihirli Halı
Magic Carpet
Bridge outline
Bridge outline
International name
International name
Dunlop (Woods)
Dunlop (Woods)
Outdoor seating
Outdoor seating
Eğim
Incline
BankAxess
BankAxess
combustion
combustion
Tiler
Tiler
Araba
Car
Content
Content
fission
fission
Pitch
Pitch
Type of compensator
Type of compensator
Blok
Block
Biofuel Power Generator
Biofuel Power Generator
Şeritler
Lanes
Zoo
Zoo
Street Lamp
Street Lamp
Large area covered with sand.
Large area covered with sand.
Merdivenler
Steps
Grassland
Grassland
Bicycle Route
Bicycle Route
Destination written on sign (w/o distance)
Destination written on sign (w/o distance)
Kart Racing
Kart Racing
Man Made
Man Made
Motorlu araç (CH)
Motor vehicle (CH)
Disused
Disused
Musical Instrument
Musical Instrument
platform
platform
Public Building
Public Building
Havza
Basin
Hindu Temple
Hindu Temple
Pottery
Pottery
Botanical Name
Botanical Name
buhar
steam
Protected Area
Protected Area
Other Place of Worship
Other Place of Worship
backward halt point
backward halt point
Triple tower
Triple tower
Şarj İstasyonu
Charging Station
Minicash (lu)
Minicash (lu)
Ayrılmış at binme yolu
Dedicated Bridleway
İkincil
Secondary
Joiner
Joiner
Diğer mod kısıtlamaları
Other mode restrictions
Feribot Rotası
Ferry Route
Zone
Zone
Level (ground floor is 0)
Level (ground floor is 0)
Garden Centre
Garden Centre
Genel erişim
General access
Servis
Service
Cleaning
Cleaning
Güçlü Tekerlekler: yürüyüş bisikleti, araba, çekçek
Robust Wheels: trekking bike, car, rickshaw
Travel Agency
Travel Agency
Denetimli
Supervised
Hydrant Position
Hydrant Position
Police
Police
Contact ('contact:*')
Contact ('contact:*')
Contact
Contact
Architect
Architect
... other transportation modes possible
... other transportation modes possible
Tea
Tea
Karayolu türü
Highway type
Casino
Casino
Palaeontological Site
Palaeontological Site
An office where you can get information about a town or region.
An office where you can get information about a town or region.
Kısmen karayla kaplı geniş bir ağzı olan büyük su kütlesi.
A large body of water partially enclosed by land but with a wide mouth.
variant segment
variant segment
Plastic Bottles
Plastic Bottles
Offices
Offices
Mondero 4b (es)
Mondero 4b (es)
Power Line
Power Line
Similar but different tags:
Similar but different tags:
Su
Water
Station
Station
Hendek
Ditch
A hint for other mappers (not for the end user), that an object needs an improvement.
A hint for other mappers (not for the end user), that an object needs an improvement.
State
State
It might be viewable to the end user (perhaps using a search system or a map with pop-ups).
It might be viewable to the end user (perhaps using a search system or a map with pop-ups).
A short text with additional information.
A short text with additional information.
Skipped Levels
Skipped Levels
Levels
Levels
Geçit
Gate
Note
Note
An important hint for other mappers (not for the end user).
An important hint for other mappers (not for the end user).
Notes
Notes
Named Junction
Named Junction
Station
Station
Tracks
Tracks
Tower type
Tower type
State
State
Yakıt
Fuel
Barınak
Shelter
Male
Male
Female
Female
Unisex
Unisex
